{
  "root": "apps/node-back-js",
  "sourceRoot": "apps/node-back-js/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/node-back-js",
        "main": "apps/node-back-js/src/main.js",
        "tsConfig": "apps/node-back-js/tsconfig.app.json",
        "assets": ["apps/node-back-js/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/node-back-js/src/environments/environment.js",
              "with": "apps/node-back-js/src/environments/environment.prod.js"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:execute",
      "options": {
        "buildTarget": "node-back-js:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/node-back-js/**/*.js"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/node-back-js"],
      "options": {
        "jestConfig": "apps/node-back-js/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
